version: 1.4.{build}
image: Visual Studio 2017
install:
- git submodule -q update --init
before_build:
- nuget restore
platform: Any CPU
configuration: Release
build:
  parallel: false
  project: Vcpkg-Nuget.sln
after_build:
  - msbuild nuget\nuget.vcxproj
artifacts:
  - path: 'nuget\*.nupkg'